<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_view"
    tools:context="com.geminno.app.myplaymusic.me_activity.AcountSafeActivity">
    <TextView
        android:id="@+id/tv_account_safe1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="账号与安全"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="#555555"/>
    <TextView
        android:id="@+id/ib_account_safe_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:drawableLeft="@drawable/arrow"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <ImageView
        android:id="@+id/iv_ac_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ac_lock"
        android:layout_below="@id/tv_account_safe1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/tv_account_safe2"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_ac_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="安全等级:低"/>

    <View
        android:id="@+id/view_line"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/tv_account_safe2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"/>

    <TextView
        android:id="@+id/tv_account_safe3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/view_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通过以下设置可提高安全等级"/>

    <RelativeLayout
        android:id="@+id/ll_safe_account"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittextmattern"
        android:layout_below="@id/tv_account_safe3"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/iv_account_safe_1"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ac_open"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_account_safe_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="玩乐账号"/>
        <TextView
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GZHAJSHDJSAJDH"/>

    </RelativeLayout>

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittextmattern"
        android:layout_below="@id/ll_safe_account"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_account_safe_2"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ac_open"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/iv_account_safe_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"/>
        <ImageButton
            android:id="@+id/ib_account_safe_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tv_me_2"
            android:background="@null"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


</RelativeLayout>
