<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geminno.app.myplaymusic.MainActivity">

    <TextView
        style="@style/actiontitle"
        android:id="@+id/tv"
        android:text="登录" />

    <EditText
        android:background="@drawable/login"
        android:singleLine="true"
        android:id="@+id/et_phone"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入手机号"/>

    <EditText
        android:layout_marginTop="20dp"
        android:background="@drawable/login"
        android:inputType="textPassword"
        android:singleLine="true"
        android:id="@+id/et_password"
        android:layout_below="@id/et_phone"
        android:layout_marginRight="120dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="请输入密码"/>

    <Button
        android:textColor="#ffffff"
        android:background="@drawable/forgetpassword"
        android:id="@+id/btn_forget"
        android:layout_alignRight="@id/et_phone"
        android:layout_alignBottom="@id/et_password"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:text="忘记密码"/>

    <Button
        android:enabled="false"
        android:textColor="#ffffff"
        android:background="#cccccc"
        android:id="@+id/bt_login"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_password"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="登录"/>

    <Button
        android:textColor="#FF6091"
        android:background="@drawable/login"
        android:id="@+id/bt2"
        android:layout_marginTop="20dp"
        android:layout_below="@id/bt_login"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:text="注册"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>
