<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geminno.app.myplaymusic.me_activity.ChatBackgroundActivity">
    <TextView
        android:id="@+id/tv_chatbackground_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="聊天背景"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="#555555"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"/>

    <ImageButton
        android:id="@+id/ib_chatbackground_1"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow"
        android:layout_marginTop="15dp"
        android:background="@null"/>

    <LinearLayout
        android:background="#EEEEEE"
        android:layout_below="@id/tv_chatbackground_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittextmattern">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择背景图"/>
            <ImageButton
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/tv_me_2"
                android:layout_marginTop="15dp"
                android:background="@null"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittextmattern">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="从手机相册选择"/>
            <ImageButton
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/tv_me_2"
                android:layout_marginTop="15dp"
                android:background="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittextmattern">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拍一张"/>
            <ImageButton
                android:layout_marginRight="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/tv_me_2"
                android:layout_marginTop="15dp"
                android:background="@null"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/edittextmattern">
            <TextView
                android:layout_marginLeft="20dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="将背景应用到所有聊天场景"/>

        </RelativeLayout>



    </LinearLayout>

</RelativeLayout>
