<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geminno.app.myplaymusic.me_activity.MusicStyleActivity">

    <TextView
        android:id="@+id/tv_musicstyle_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="音乐曲风"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="#555555"/>
    <TextView
        android:id="@+id/ib_musicstyle_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:drawableLeft="@drawable/arrow"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <LinearLayout
        android:id="@+id/rg_musicstyle_1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/tv_musicstyle_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_musicstyle_1"
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="摇滚"
            android:textColor="@drawable/textcolor"/>
        <CheckBox
            android:id="@+id/cb_musicstyle_2"
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="朋克"
            android:textColor="@drawable/textcolor"/>
        <CheckBox
            android:id="@+id/cb_musicstyle_3"
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="金属"
            android:textColor="@drawable/textcolor"/>
        <CheckBox
            android:id="@+id/cb_musicstyle_4"
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="电子"
            android:textColor="@drawable/textcolor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rg_musicstyle_2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rg_musicstyle_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/cb_musicstyle_5"
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="布利斯"
            android:textColor="@drawable/textcolor" />
        <CheckBox
            android:id="@+id/cb_musicstyle_6"
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="雷鬼"
            android:textColor="@drawable/textcolor"/>
        <CheckBox
            android:id="@+id/cb_musicstyle_7"
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="乡村"
            android:textColor="@drawable/textcolor"/>
        <CheckBox
            android:id="@+id/cb_musicstyle_8"
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="RB"
            android:textColor="@drawable/textcolor"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rg_musicstyle_3"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rg_musicstyle_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_musicstyle_9"
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="古典"
            android:textColor="@drawable/textcolor"/>

        <CheckBox
            android:id="@+id/cb_musicstyle_10"
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="民谣"
            android:textColor="@drawable/textcolor"/>
        <CheckBox
            android:id="@+id/cb_musicstyle_11"
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="hip-hop"
            android:textColor="@drawable/textcolor"/>
        <CheckBox
            android:id="@+id/cb_musicstyle_12"
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="其他"
            android:textColor="@drawable/textcolor"/>
    </LinearLayout>

    <Button
        android:background="@drawable/musicstyle"
        android:id="@+id/btn_musicstyle"
        android:layout_below="@id/rg_musicstyle_3"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:text="确定"/>

    <Button
        android:id="@+id/btn_musicstyle_1"
        android:layout_below="@id/btn_musicstyle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/login"
        android:text="取消"/>

</RelativeLayout>
