<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geminno.app.myplaymusic.me_activity.ProfessionActivity">
    <TextView
        android:id="@+id/tv_profession_1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="职业"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="#555555"/>
    <TextView
        android:id="@+id/ib_profession_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:drawableLeft="@drawable/arrow"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <RelativeLayout
        android:layout_below="@id/tv_profession_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BAB5BA">
    <RadioGroup
        android:id="@+id/rg_profession"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="信息技术"
            android:button="@null"
            android:textColor="@drawable/textcolor"/>
        <RadioButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="金融保险"
            android:textColor="@drawable/textcolor"/>
        <RadioButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="商业服务"
            android:textColor="@drawable/textcolor"/>
        <RadioButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="工程制造"
            android:textColor="@drawable/textcolor"/>
        <RadioButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="交通运输"
            android:textColor="@drawable/textcolor"/>
        <RadioButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="文化传媒"
            android:textColor="@drawable/textcolor"/>
        <RadioButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="娱乐体育"
            android:textColor="@drawable/textcolor"/>
        <RadioButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="公共事业"
            android:textColor="@drawable/textcolor"/>
        <RadioButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="学生"
            android:textColor="@drawable/textcolor"/>
        <RadioButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="音乐行业从业者"
            android:textColor="@drawable/textcolor"/>
        <RadioButton
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="其他"
            android:textColor="@drawable/textcolor"/>
    </RadioGroup>

        <Button
            android:background="#FF7043"
            android:id="@+id/btn_profession"
            android:layout_below="@id/rg_profession"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="43dp"
            android:text="确定"/>

        <Button
            android:id="@+id/btn_profession_2"
            android:layout_below="@id/btn_profession"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:text="取消"/>


    </RelativeLayout>
</RelativeLayout>
