<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geminno.app.myplaymusic.me_activity.MyMusicCircleActivity">


    <TextView
        android:id="@+id/tv_dynamic"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="个人动态"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="#555555"/>
    <TextView
        android:id="@+id/ib_return_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:drawableLeft="@drawable/arrow"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/ptrlv_dynamic"
        android:layout_below="@id/tv_dynamic"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.handmark.pulltorefresh.library.PullToRefreshListView>
</RelativeLayout>
