<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geminno.app.myplaymusic.person_activity.PersonActivity">
    <TextView
        android:id="@+id/tv_screen_back"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="筛选"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="#555555"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"/>
    <ImageButton
        android:id="@+id/ib_screen_back"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow"
        android:layout_marginTop="15dp"
        android:background="@null"/>
    <TextView
        android:id="@+id/tv_screen_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"
        android:text="确定"/>
    <TextView
        android:id="@+id/tv_screen_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_screen_back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="你想看到的用户:"/>
    <RadioGroup
        android:id="@+id/rg_screen_sex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/tv_screen_text1">
        <RadioButton
            android:id="@+id/rb1_screen_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="全部"/>
        <RadioButton
            android:id="@+id/rb2_screen_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:drawableLeft="@drawable/man"
            android:text="男"/>
        <RadioButton
            android:id="@+id/rb3_screen_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:drawableLeft="@drawable/woman"
            android:text="女"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rg_screen_sex"
        android:background="#BBBBBB"/>
    <TextView
        android:id="@+id/tv_screen_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/rg_screen_sex"
        android:text="乐器:"/>
    <CheckBox
        android:id="@+id/cb_screen_guitar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_screen_text2"
        android:button="@null"
        android:layout_marginLeft="50dp"
        android:textSize="15sp"
        android:text="吉他"/>
    <CheckBox
        android:id="@+id/cb_screen_bass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_screen_text2"
        android:button="@null"
        android:layout_toRightOf="@id/cb_screen_guitar"
        android:layout_marginLeft="50dp"
        android:textSize="15sp"
        android:text="贝斯"/>
    <CheckBox
        android:id="@+id/cb_screen_singer"
        android:layout_toRightOf="@id/cb_screen_bass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_screen_text2"
        android:button="@null"
        android:layout_marginLeft="50dp"
        android:textSize="15sp"
        android:text="歌手"/>
    <CheckBox
        android:id="@+id/cb_screen_keyboards"
        android:layout_toRightOf="@id/cb_screen_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_screen_text2"
        android:button="@null"
        android:layout_marginLeft="50dp"
        android:textSize="15sp"
        android:text="键盘类"/>
    <CheckBox
        android:id="@+id/cb_screen_drum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_screen_guitar"
        android:button="@null"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="架子鼓"/>
    <CheckBox
        android:id="@+id/cb_screen_violin"
        android:layout_toRightOf="@id/cb_screen_drum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_screen_guitar"
        android:button="@null"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:textSize="15sp"
        android:text="提琴类"/>
    <CheckBox
        android:id="@+id/cb_screen_wind"
        android:layout_toRightOf="@id/cb_screen_violin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_screen_guitar"
        android:button="@null"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="管乐类"/>
    <CheckBox
        android:id="@+id/cb_screen_national"
        android:layout_toRightOf="@id/cb_screen_wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_screen_guitar"
        android:button="@null"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="民乐类"/>
    <CheckBox
        android:id="@+id/cb_screen_other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_screen_drum"
        android:button="@null"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="其他"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/cb_screen_other"
        android:background="#BBBBBB"/>
    <TextView
        android:id="@+id/tv_screen_text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/cb_screen_other"
        android:text="音乐风格:"/>
    <CheckBox
        android:id="@+id/cb_screen_rock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_screen_text3"
        android:button="@null"
        android:layout_marginLeft="50dp"
        android:textSize="15sp"
        android:text="摇滚"/>
    <CheckBox
        android:id="@+id/cb_screen_punk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_screen_text3"
        android:button="@null"
        android:layout_toRightOf="@id/cb_screen_guitar"
        android:layout_marginLeft="50dp"
        android:textSize="15sp"
        android:text="朋克"/>
    <CheckBox
        android:id="@+id/cb_screen_metal"
        android:layout_toRightOf="@id/cb_screen_bass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_screen_text3"
        android:button="@null"
        android:layout_marginLeft="50dp"
        android:textSize="15sp"
        android:text="金属"/>
    <CheckBox
        android:id="@+id/cb_screen_electron"
        android:layout_toRightOf="@id/cb_screen_singer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_screen_text3"
        android:button="@null"
        android:layout_marginLeft="50dp"
        android:textSize="15sp"
        android:text="电子"/>
    <CheckBox
        android:id="@+id/cb_screen_ballad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_screen_rock"
        android:button="@null"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="民谣"/>
    <CheckBox
        android:id="@+id/cb_screen_randb"
        android:layout_toRightOf="@id/cb_screen_ballad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_screen_rock"
        android:button="@null"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:textSize="15sp"
        android:text="蓝调"/>
    <CheckBox
        android:id="@+id/cb_screen_country"
        android:layout_toRightOf="@id/cb_screen_randb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_screen_rock"
        android:button="@null"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="乡村"/>
    <CheckBox
        android:id="@+id/cb_screen_reggae"
        android:layout_toRightOf="@id/cb_screen_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_screen_rock"
        android:button="@null"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="雷鬼"/>
    <CheckBox
        android:id="@+id/cb_screen_bruce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_screen_reggae"
        android:button="@null"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="布鲁斯"/>
    <CheckBox
        android:id="@+id/cb_screen_hiphop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_screen_reggae"
        android:layout_toRightOf="@id/cb_screen_bruce"
        android:button="@null"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="hiphop"/>
    <CheckBox
        android:id="@+id/cb_screen_classical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/cb_screen_hiphop"
        android:layout_below="@id/cb_screen_reggae"
        android:button="@null"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="古典"/>
    <CheckBox
        android:id="@+id/cb_screen_otherstytle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_screen_reggae"
        android:layout_toRightOf="@id/cb_screen_classical"
        android:button="@null"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="其他"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/cb_screen_other"
        android:background="#BBBBBB"/>
    <TextView
        android:id="@+id/tv_screen_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cb_screen_bruce"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="有无乐队:"/>
    <RadioGroup
        android:id="@+id/rg_screen_band"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_screen_text4"
        android:layout_below="@id/cb_screen_bruce"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb1_band_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="有"/>
        <RadioButton
            android:id="@+id/rb2_band_n"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="无"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_screen_text4"
        android:background="#BBBBBB"/>
    <TextView
        android:id="@+id/tv_screen_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_screen_text4"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="是否在线:"/>
    <RadioGroup
        android:id="@+id/rg_screen_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_screen_text5"
        android:layout_below="@id/tv_screen_text4"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb1_online_y"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="是"/>
        <RadioButton
            android:id="@+id/rb2_online_n"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="否"/>
    </RadioGroup>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tv_screen_text5"
        android:background="#BBBBBB"/>
    <TextView
        android:id="@+id/tv_screen_text6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_screen_text5"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="是否在线:"/>
    <RadioGroup
        android:id="@+id/rg_screen_instrument_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_screen_text6"
        android:layout_below="@id/tv_screen_text5"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb1_instrument"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="1-3年"/>
        <RadioButton
            android:id="@+id/rb2_instrument"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="3-5年"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/rg_screen_instrument_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_screen_text6"
        android:layout_below="@id/rg_screen_instrument_1"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb3_instrument"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="5-8年"/>
        <RadioButton
            android:id="@+id/rb4_instrument"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:text="8年以上"/>
    </RadioGroup>
</RelativeLayout>
