<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geminno.app.myplaymusic.me_activity.FamilarinstrumentActivity">
    <TextView
        android:id="@+id/tv_familarinstrument"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="擅长乐器"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="#555555"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"/>

    <ImageButton
        android:id="@+id/ib_familarinstrument"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:src="@drawable/arrow"
        android:layout_marginTop="15dp"
        android:background="@null"/>

    <RadioGroup
        android:id="@+id/rg_familarinstrument"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="100dp"
        android:layout_below="@id/tv_familarinstrument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="吉他"
            android:textColor="@drawable/textcolor"/>
        <RadioButton

            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="贝斯"
            android:textColor="@drawable/textcolor"/>
        <RadioButton
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="歌手"
            android:textColor="@drawable/textcolor"/>
        <RadioButton
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="键盘类"
            android:textColor="@drawable/textcolor"/>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_familarinstrument_1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rg_familarinstrument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="架子鼓"
            android:textColor="@drawable/textcolor" />
        <RadioButton
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="提琴类"
            android:textColor="@drawable/textcolor"/>
        <RadioButton
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="管乐类"
            android:textColor="@drawable/textcolor"/>
        <RadioButton
            android:gravity="center"
            android:background="@drawable/login"
            android:layout_marginRight="10dp"
            android:button="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:text="民乐类"
            android:textColor="@drawable/textcolor"/>

        </RadioGroup>

    <RadioGroup
        android:gravity="center"
        android:background="@drawable/login"
        android:id="@+id/rg_familarinstrument_2"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/rg_familarinstrument_1"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
            <RadioButton
                android:button="@null"
                android:layout_below="@id/rg_familarinstrument_1"
                android:layout_alignLeft="@id/rg_familarinstrument_1"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="其他"
                android:textColor="@drawable/textcolor"/>
</RadioGroup>

    <Button
        android:id="@+id/btn_familarinstrument_1"
        android:layout_below="@id/rg_familarinstrument_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/musicstyle"
        android:text="确定"/>

    <Button
        android:id="@+id/btn_familarinstrument_2"
        android:background="@drawable/login"
        android:layout_below="@id/btn_familarinstrument_1"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:text="取消"/>

</RelativeLayout>
