<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_friendcircle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="圈"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/bg"
        android:textColor="#ffffff"/>

    <ImageButton
        android:id="@+id/ib_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/camera"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"/>

    <RadioGroup
        android:id="@+id/rg_friend_circle"
        android:layout_below="@id/tv_friendcircle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="#202020">
        <RadioButton
            android:background="#2E2E2E"
            android:id="@+id/rb1_friendcircle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="个人"
            android:button="@null"
            android:textColor="@drawable/rb_friendcircle"
            android:textSize="20sp"
            android:layout_marginRight="1dp"/>
        <RadioButton
            android:layout_marginLeft="1dp"
            android:id="@+id/rb2_friendcircle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="乐队"
            android:button="@null"
            android:textColor="@drawable/rb_friendcircle"
            android:textSize="20sp"
            android:background="#2E2E2E"/>
    </RadioGroup>

    <FrameLayout
        android:id="@+id/fl_friendcircle"
        android:layout_below="@id/rg_friend_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#202020">
    </FrameLayout>

</RelativeLayout>
