<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_bandheadpic"
        android:src="@drawable/head_me_info"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#464648"
        android:id="@+id/tv_item_band_1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_bandheadpic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="好大爷乐队"
        android:textSize="20dp"/>
    <TextView
        android:textColor="#464648"
        android:id="@+id/tv_item_band_2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_bandheadpic"
        android:layout_below="@id/tv_item_band_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="乐队风格:摇滚"
        android:textSize="15dp"/>
    <TextView
        android:textColor="#464648"
        android:id="@+id/tv_item_band_3"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_bandheadpic"
        android:layout_below="@id/tv_item_band_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="此处是群介绍"
        android:textSize="12sp"/>
    <TextView
        android:textColor="#464648"
        android:layout_toRightOf="@id/tv_item_band_2"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_item_band_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.56"/>
    <TextView
        android:textColor="#464648"
        android:id="@+id/tv_item_band_5"
        android:layout_toRightOf="@id/tv_item_band_4"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KM"/>
</RelativeLayout>