<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_near"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="附近"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/bg"
        android:textColor="#FFFFFF"/>
    <ImageButton
        android:id="@+id/ib_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu3"
        android:background="@null"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"/>
    <RadioGroup
        android:id="@+id/rg_near"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tv_near"
        android:orientation="horizontal"
        android:background="#202020">
        <RadioButton
            android:id="@+id/rb1_near"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2E2E2E"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/rb_friendcircle"
            android:textSize="20sp"
            android:layout_marginRight="1dp"
            android:text="乐队"/>
        <RadioButton
            android:id="@+id/rb2_near"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2E2E2E"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/rb_friendcircle"
            android:textSize="20sp"
            android:layout_marginLeft="1dp"
            android:text="人"/>
        <RadioButton
            android:id="@+id/rb3_near"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#2E2E2E"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/rb_friendcircle"
            android:textSize="20sp"
            android:layout_marginLeft="1dp"
            android:text="帮儿"/>
    </RadioGroup>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/context_back_ground"
        android:layout_below="@id/rg_near">
        <EditText
            android:id="@+id/et_search_near"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black"
            android:hint="搜索"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"/>
        <ImageButton
            android:id="@+id/ib_near_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/context_msg_search"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>
        <FrameLayout
            android:id="@+id/fl_near_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/et_search_near">
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>